# Restful-API-test-case-mutation

./: .gitignore  README.md
logs/S1/: logs.txt
logs/S2/: xaa  xab  xac  xad  xae  xaf  xag  xah  xai  xaj
logs/S3/: logsSession1.txt
logs/S4/: logfile1.txt  logfile2.txt
mutationCreation/: launchMut.sh  pom.xml
mutationCreation/src/main/java/com/mycompany/createMutants/: CreateMutants.java  CreatingTestCaseFile.java
mutationCreation/src/main/java/com/mycompany/models/: AbstractTraces.java  Conversation.java  Event.java  Separation.java  TestCase.java
mutationCreation/src/main/java/com/mycompany/mutations/: alreadyAddedEvent.java  createNewTestCaseMutated.java  mutationTokenRemoval.java  operator.java  operatorPathTransversal.java  operatorSessionManagementAttack.java  operatorToken.java  operatorVerbDELETE.java  operatorVerbGET.java  operatorVerbPOST.java  operatorVerbPUT.java  saveToJSONTestCases.java
resultsPerformances/: ResultsPerformances.xlsx
