"0.000205","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:3fb6aec3-b824-4b8a-8bcd-22ba6a36860d","",""
"0.000252","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element","59313","10155","value:/HTML[1]/BODY/DIV[1]/DIV[4]/DIV[1]/ARTICLE[1]/NAV[1]/A[2],using:xpath","",""
"0.001580","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/3fb6aec3-b824-4b8a-8bcd-22ba6a36860d/click","59323","38857","id:3fb6aec3-b824-4b8a-8bcd-22ba6a36860d","",""
"0.002579","HTTP/JSON","200","","","10155","59313","element-6066-11e4-a52e-4f735466cecf:61d4f763-12ea-4c43-adcb-3fb4a85c4fab","",""
"0.004121","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element/61d4f763-12ea-4c43-adcb-3fb4a85c4fab/click","59313","10155","id:61d4f763-12ea-4c43-adcb-3fb4a85c4fab","",""
"0.012256","HTTP","","GET","http://host.docker.internal:5100/?page=1","59325","63994","","",""
"0.013589","HTTP","","GET","/?page=1","59336","5100","","",""
"0.015252","HTTP","","GET","http://host.docker.internal:5100/?page=1","59300","63994","","",""
"0.015471","HTTP/JSON","200","","","30811","59329","value:null","",""
"0.016734","HTTP","","GET","/?page=1","59337","5100","","",""
"0.043407","HTTP","200","","","5100","59336","","",""
"0.044309","HTTP","200","","","63994","59325","","",""
"0.046715","HTTP","200","","","5100","59337","","",""
"0.047320","HTTP","200","","","63994","59300","","",""
"0.131222","HTTP/JSON","200","","","10155","59313","value:null","",""
"0.132316","HTTP/JSON","200","","","38857","59323","value:null","",""
"0.830642","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/window","59327","1449","","",""
"0.831924","HTTP/JSON","200","","","1449","59327","value:9","",""
"0.832162","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/window/handles","59327","1449","","",""
"0.832629","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/window","59328","32458","","",""
"0.833210","HTTP/JSON","200","","","1449","59327","[]:9","",""
"0.833457","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/window","59327","1449","","",""
"0.833956","HTTP/JSON","200","","","32458","59328","value:9","",""
"0.834227","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/window/handles","59328","32458","","",""
"0.835009","HTTP/JSON","200","","","1449","59327","value:9","",""
"0.835174","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/url","59327","1449","","",""
"0.835429","HTTP/JSON","200","","","32458","59328","[]:9","",""
"0.835597","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/window","59328","32458","","",""
"0.836435","HTTP/JSON","200","","","1449","59327","value:http://host.docker.internal:5100/","",""
"0.836834","HTTP/JSON","200","","","32458","59328","value:9","",""
"0.837024","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/url","59328","32458","","",""
"0.837995","HTTP/JSON","200","","","32458","59328","value:http://host.docker.internal:5100/?page=1","",""
"0.838031","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"0.839460","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/execute/sync","59328","32458","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"0.842599","HTTP/JSON","200","","","1449","59327","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"0.844113","HTTP/JSON","200","","","32458","59328","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"0.848168","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element","59328","32458","value:#BrandFilterApplied,using:css selector","",""
"0.848221","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element","59327","1449","value:#BrandFilterApplied,using:css selector","",""
"0.851495","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:fa642848-7d37-4065-b367-71f883a372d6","",""
"0.855493","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"0.858451","HTTP/JSON","200","","","32458","59328","element-6066-11e4-a52e-4f735466cecf:a8f20b4c-23d2-4758-9647-25cf052d4e6a","",""
"0.862936","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/execute/sync","59328","32458","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"0.874698","HTTP/JSON","200","","","1449","59327","value:true","",""
"0.875050","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/fa642848-7d37-4065-b367-71f883a372d6/name","59327","1449","","",""
"0.877519","HTTP/JSON","200","","","1449","59327","value:select","",""
"0.880199","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"0.883782","HTTP/JSON","200","","","32458","59328","value:true","",""
"0.884111","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/a8f20b4c-23d2-4758-9647-25cf052d4e6a/name","59328","32458","","",""
"0.886908","HTTP/JSON","200","","","32458","59328","value:select","",""
"0.887886","HTTP/JSON","200","","","1449","59327","value:null","",""
"0.889403","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/fa642848-7d37-4065-b367-71f883a372d6/elements","59327","1449","using:css selector,id:fa642848-7d37-4065-b367-71f883a372d6,value:option","",""
"0.889450","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/execute/sync","59328","32458","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"0.893582","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:72ae97e4-5266-4698-968d-fd36b18547d9,element-6066-11e4-a52e-4f735466cecf:d09d840e-b62d-4f11-8575-5454ea92ae07,element-6066-11e4-a52e-4f735466cecf:d91dc1cf-bf5f-4e28-8402-2a713572eba4","",""
"0.895199","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/fa642848-7d37-4065-b367-71f883a372d6/elements","59327","1449","using:css selector,id:fa642848-7d37-4065-b367-71f883a372d6,value:option","",""
"0.896101","HTTP/JSON","200","","","32458","59328","value:null","",""
"0.897620","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/a8f20b4c-23d2-4758-9647-25cf052d4e6a/elements","59328","32458","using:css selector,id:a8f20b4c-23d2-4758-9647-25cf052d4e6a,value:option","",""
"0.898733","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:72ae97e4-5266-4698-968d-fd36b18547d9,element-6066-11e4-a52e-4f735466cecf:d09d840e-b62d-4f11-8575-5454ea92ae07,element-6066-11e4-a52e-4f735466cecf:d91dc1cf-bf5f-4e28-8402-2a713572eba4","",""
"0.899078","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/d09d840e-b62d-4f11-8575-5454ea92ae07/text","59327","1449","","",""
"0.902561","HTTP/JSON","200","","","32458","59328","element-6066-11e4-a52e-4f735466cecf:a6b085d4-7c74-464d-a2e7-1b6581d05b96,element-6066-11e4-a52e-4f735466cecf:c8910af5-0194-4dd7-8fc8-4d6c1058b0b6,element-6066-11e4-a52e-4f735466cecf:4669db50-4e25-42cc-a501-7c8201bcba0c","",""
"0.904194","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/a8f20b4c-23d2-4758-9647-25cf052d4e6a/elements","59328","32458","using:css selector,id:a8f20b4c-23d2-4758-9647-25cf052d4e6a,value:option","",""
"0.905956","HTTP/JSON","200","","","1449","59327","value:.NET","",""
"0.907651","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element","59327","1449","value:#TypesFilterApplied,using:css selector","",""
"0.908578","HTTP/JSON","200","","","32458","59328","element-6066-11e4-a52e-4f735466cecf:a6b085d4-7c74-464d-a2e7-1b6581d05b96,element-6066-11e4-a52e-4f735466cecf:c8910af5-0194-4dd7-8fc8-4d6c1058b0b6,element-6066-11e4-a52e-4f735466cecf:4669db50-4e25-42cc-a501-7c8201bcba0c","",""
"0.908846","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/c8910af5-0194-4dd7-8fc8-4d6c1058b0b6/text","59328","32458","","",""
"0.910146","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:d517f8cb-50b1-4a95-997b-2b7027ef5c14","",""
"0.914496","HTTP/JSON","200","","","32458","59328","value:.NET","",""
"0.914584","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"0.915962","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element","59328","32458","value:#TypesFilterApplied,using:css selector","",""
"0.919015","HTTP/JSON","200","","","32458","59328","element-6066-11e4-a52e-4f735466cecf:223308a6-fbaa-4917-8ad7-efbbb491c44f","",""
"0.924260","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/execute/sync","59328","32458","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"0.931351","HTTP/JSON","200","","","1449","59327","value:true","",""
"0.931609","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/d517f8cb-50b1-4a95-997b-2b7027ef5c14/name","59327","1449","","",""
"0.933286","HTTP/JSON","200","","","1449","59327","value:select","",""
"0.935347","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"0.936492","HTTP/JSON","200","","","32458","59328","value:true","",""
"0.936757","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/223308a6-fbaa-4917-8ad7-efbbb491c44f/name","59328","32458","","",""
"0.938841","HTTP/JSON","200","","","32458","59328","value:select","",""
"0.941319","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/execute/sync","59328","32458","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"0.942086","HTTP/JSON","200","","","1449","59327","value:null","",""
"0.943605","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/d517f8cb-50b1-4a95-997b-2b7027ef5c14/elements","59327","1449","using:css selector,id:d517f8cb-50b1-4a95-997b-2b7027ef5c14,value:option","",""
"0.946526","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:fd82de73-464e-4cc2-bbaf-6a897b1dff48,element-6066-11e4-a52e-4f735466cecf:740bf988-2b02-40a6-bd29-48106a388319,element-6066-11e4-a52e-4f735466cecf:43b7d207-3437-4938-8c70-5bf31fc4af6a,element-6066-11e4-a52e-4f735466cecf:60b9d993-fc8f-46e5-aae4-331f6d36a18f","",""
"0.946807","HTTP/JSON","200","","","32458","59328","value:null","",""
"0.948069","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/d517f8cb-50b1-4a95-997b-2b7027ef5c14/elements","59327","1449","using:css selector,id:d517f8cb-50b1-4a95-997b-2b7027ef5c14,value:option","",""
"0.948102","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/223308a6-fbaa-4917-8ad7-efbbb491c44f/elements","59328","32458","using:css selector,id:223308a6-fbaa-4917-8ad7-efbbb491c44f,value:option","",""
"0.950508","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:fd82de73-464e-4cc2-bbaf-6a897b1dff48,element-6066-11e4-a52e-4f735466cecf:740bf988-2b02-40a6-bd29-48106a388319,element-6066-11e4-a52e-4f735466cecf:43b7d207-3437-4938-8c70-5bf31fc4af6a,element-6066-11e4-a52e-4f735466cecf:60b9d993-fc8f-46e5-aae4-331f6d36a18f","",""
"0.950762","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/43b7d207-3437-4938-8c70-5bf31fc4af6a/text","59327","1449","","",""
"0.951098","HTTP/JSON","200","","","32458","59328","element-6066-11e4-a52e-4f735466cecf:e15d4146-6c78-479e-a00e-f32c63109a15,element-6066-11e4-a52e-4f735466cecf:1b8679fe-650a-4688-bd76-43ee7e3be4f9,element-6066-11e4-a52e-4f735466cecf:e9694cc4-f590-481d-80e3-17071b8652d5,element-6066-11e4-a52e-4f735466cecf:f4b301f4-99a4-40af-9b91-ad1b32ae00b4","",""
"0.952438","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/223308a6-fbaa-4917-8ad7-efbbb491c44f/elements","59328","32458","using:css selector,id:223308a6-fbaa-4917-8ad7-efbbb491c44f,value:option","",""
"0.954871","HTTP/JSON","200","","","1449","59327","value:T-Shirt","",""
"0.955713","HTTP/JSON","200","","","32458","59328","element-6066-11e4-a52e-4f735466cecf:e15d4146-6c78-479e-a00e-f32c63109a15,element-6066-11e4-a52e-4f735466cecf:1b8679fe-650a-4688-bd76-43ee7e3be4f9,element-6066-11e4-a52e-4f735466cecf:e9694cc4-f590-481d-80e3-17071b8652d5,element-6066-11e4-a52e-4f735466cecf:f4b301f4-99a4-40af-9b91-ad1b32ae00b4","",""
"0.955979","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/1b8679fe-650a-4688-bd76-43ee7e3be4f9/text","59328","32458","","",""
"0.956370","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"0.959621","HTTP/JSON","200","","","1449","59327","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"0.959805","HTTP/JSON","200","","","32458","59328","value:Mug","",""
"0.961176","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/execute/sync","59328","32458","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"0.962747","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element","59327","1449","value:#BrandFilterApplied,using:css selector","",""
"0.964520","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:fa642848-7d37-4065-b367-71f883a372d6","",""
"0.964793","HTTP/JSON","200","","","32458","59328","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"0.965930","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/fa642848-7d37-4065-b367-71f883a372d6/value","59327","1449","id:fa642848-7d37-4065-b367-71f883a372d6,text:.NET,[]:.,[]:N,[]:E,[]:T","",""
"0.967422","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element","59328","32458","value:#BrandFilterApplied,using:css selector","",""