"0.969206","HTTP/JSON","200","","","32458","59328","element-6066-11e4-a52e-4f735466cecf:a8f20b4c-23d2-4758-9647-25cf052d4e6a","",""
"0.970651","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/a8f20b4c-23d2-4758-9647-25cf052d4e6a/value","59328","32458","id:a8f20b4c-23d2-4758-9647-25cf052d4e6a,text:All,[]:A,[]:l,[]:l","",""
"0.972475","HTTP/JSON","200","","","1449","59327","value:null","",""
"0.974592","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element","59327","1449","value:#TypesFilterApplied,using:css selector","",""
"0.976366","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:d517f8cb-50b1-4a95-997b-2b7027ef5c14","",""
"0.977885","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/d517f8cb-50b1-4a95-997b-2b7027ef5c14/value","59327","1449","id:d517f8cb-50b1-4a95-997b-2b7027ef5c14,text:Mug,[]:M,[]:u,[]:g","",""
"0.978440","HTTP/JSON","200","","","32458","59328","value:null","",""
"0.980205","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element","59328","32458","value:#TypesFilterApplied,using:css selector","",""
"0.982020","HTTP/JSON","200","","","32458","59328","element-6066-11e4-a52e-4f735466cecf:223308a6-fbaa-4917-8ad7-efbbb491c44f","",""
"0.982742","HTTP/JSON","200","","","1449","59327","value:null","",""
"0.983460","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/223308a6-fbaa-4917-8ad7-efbbb491c44f/value","59328","32458","id:223308a6-fbaa-4917-8ad7-efbbb491c44f,text:T-Shirt,[]:T,[]:-,[]:S,[]:h,[]:i,[]:r,[]:t","",""
"0.984043","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"0.987212","HTTP/JSON","200","","","1449","59327","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"0.990506","HTTP/JSON","200","","","32458","59328","value:null","",""
"0.991825","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element","59327","1449","value:/HTML[1]/BODY/DIV[1]/DIV[4]/DIV[1]/ARTICLE[1]/NAV[1]/A[2],using:xpath","",""
"0.991922","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/execute/sync","59328","32458","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"0.993958","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:47750163-37ca-4b6e-937c-44d86ee04945","",""
"0.994754","HTTP/JSON","200","","","32458","59328","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"0.995350","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/47750163-37ca-4b6e-937c-44d86ee04945/click","59327","1449","id:47750163-37ca-4b6e-937c-44d86ee04945","",""
"0.998678","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element","59328","32458","value:/HTML[1]/BODY/DIV[1]/DIV[4]/DIV[1]/ARTICLE[1]/NAV[1]/A[1],using:xpath","",""
"1.000827","HTTP/JSON","200","","","32458","59328","element-6066-11e4-a52e-4f735466cecf:0df6a1fd-fb62-4495-a715-e417b8eca1d3","",""
"1.002215","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/0df6a1fd-fb62-4495-a715-e417b8eca1d3/click","59328","32458","id:0df6a1fd-fb62-4495-a715-e417b8eca1d3","",""
"1.003238","HTTP","","GET","http://host.docker.internal:5100/?page=1","59319","63994","","",""
"1.008568","HTTP","","GET","/?page=1","59341","5100","","",""
"1.016832","HTTP","","GET","/session/228afa1f-7299-4684-996a-fdb8c637158b/window","59329","30811","","",""
"1.018392","HTTP/JSON","200","","","30811","59329","value:9","",""
"1.018709","HTTP","","GET","/session/228afa1f-7299-4684-996a-fdb8c637158b/window/handles","59329","30811","","",""
"1.019470","HTTP","","GET","http://host.docker.internal:5100/?page=0","59332","63994","","",""
"1.020700","HTTP/JSON","200","","","30811","59329","[]:9","",""
"1.021023","HTTP","","GET","/session/228afa1f-7299-4684-996a-fdb8c637158b/window","59329","30811","","",""
"1.021077","HTTP","","GET","/?page=0","59342","5100","","",""
"1.022279","HTTP/JSON","200","","","30811","59329","value:9","",""
"1.022600","HTTP","","GET","/session/228afa1f-7299-4684-996a-fdb8c637158b/url","59329","30811","","",""
"1.024080","HTTP/JSON","200","","","30811","59329","value:http://host.docker.internal:5100/","",""
"1.026834","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/execute/sync","59329","30811","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"1.036593","HTTP","200","","","5100","59341","","",""
"1.037307","HTTP","200","","","63994","59319","","",""
"1.037616","HTTP/JSON","200","","","30811","59329","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"1.045842","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element","59329","30811","value:#BrandFilterApplied,using:css selector","",""
"1.051147","HTTP","200","","","5100","59342","","",""
"1.051804","HTTP","200","","","63994","59332","","",""
"1.056164","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:8a8b5d9d-244f-4e31-b50f-b01983642f1a","",""
"1.061435","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/execute/sync","59329","30811","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"1.085788","HTTP/JSON","200","","","30811","59329","value:true","",""
"1.086131","HTTP","","GET","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/8a8b5d9d-244f-4e31-b50f-b01983642f1a/name","59329","30811","","",""
"1.088370","HTTP/JSON","200","","","30811","59329","value:select","",""
"1.091057","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/execute/sync","59329","30811","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"1.097462","HTTP/JSON","200","","","30811","59329","value:null","",""
"1.099043","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/8a8b5d9d-244f-4e31-b50f-b01983642f1a/elements","59329","30811","using:css selector,id:8a8b5d9d-244f-4e31-b50f-b01983642f1a,value:option","",""
"1.102539","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:adeeade9-1dff-4898-9bb8-d9d29328dca0,element-6066-11e4-a52e-4f735466cecf:72f4327f-f85a-4194-b4b6-0e29d566c7c8,element-6066-11e4-a52e-4f735466cecf:31b8c7bc-a086-4820-89ca-bd42853ac8dc","",""
"1.104047","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/8a8b5d9d-244f-4e31-b50f-b01983642f1a/elements","59329","30811","using:css selector,id:8a8b5d9d-244f-4e31-b50f-b01983642f1a,value:option","",""
"1.107544","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:adeeade9-1dff-4898-9bb8-d9d29328dca0,element-6066-11e4-a52e-4f735466cecf:72f4327f-f85a-4194-b4b6-0e29d566c7c8,element-6066-11e4-a52e-4f735466cecf:31b8c7bc-a086-4820-89ca-bd42853ac8dc","",""
"1.107899","HTTP","","GET","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/adeeade9-1dff-4898-9bb8-d9d29328dca0/text","59329","30811","","",""
"1.112325","HTTP/JSON","200","","","30811","59329","value:All","",""
"1.113752","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element","59329","30811","value:#TypesFilterApplied,using:css selector","",""
"1.116658","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:30a042c6-6747-46f8-8bb3-7bb2839bacaf","",""
"1.121018","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/execute/sync","59329","30811","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"1.124411","HTTP/JSON","200","","","1449","59327","value:null","",""
"1.133988","HTTP/JSON","200","","","32458","59328","value:null","",""
"1.134304","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/window","59323","38857","","",""
"1.134343","HTTP","","GET","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/window","59313","10155","","",""
"1.135626","HTTP/JSON","200","","","10155","59313","value:9","",""
"1.135672","HTTP/JSON","200","","","38857","59323","value:9","",""
"1.135868","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/window/handles","59323","38857","","",""
"1.135904","HTTP","","GET","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/window/handles","59313","10155","","",""
"1.136912","HTTP/JSON","200","","","38857","59323","[]:9","",""
"1.137058","HTTP/JSON","200","","","10155","59313","[]:9","",""
"1.137190","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/window","59323","38857","","",""
"1.137297","HTTP","","GET","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/window","59313","10155","","",""
"1.138943","HTTP/JSON","200","","","10155","59313","value:9","",""
"1.139120","HTTP/JSON","200","","","38857","59323","value:9","",""
"1.139251","HTTP","","GET","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/url","59313","10155","","",""
"1.139323","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/url","59323","38857","","",""
"1.140287","HTTP/JSON","200","","","30811","59329","value:true","",""
"1.140478","HTTP/JSON","200","","","10155","59313","value:http://host.docker.internal:5100/?page=1","",""
"1.140573","HTTP","","GET","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/30a042c6-6747-46f8-8bb3-7bb2839bacaf/name","59329","30811","","",""
"1.140620","HTTP/JSON","200","","","38857","59323","value:http://host.docker.internal:5100/?page=1","",""
"1.142091","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/execute/sync","59313","10155","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"1.142246","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/execute/sync","59323","38857","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"1.143763","HTTP/JSON","200","","","30811","59329","value:select","",""
"1.145781","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/execute/sync","59329","30811","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"1.147003","HTTP/JSON","200","","","38857","59323","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"1.147054","HTTP/JSON","200","","","10155","59313","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"1.150812","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element","59323","38857","value:#BrandFilterApplied,using:css selector","",""
"1.150868","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element","59313","10155","value:#BrandFilterApplied,using:css selector","",""
"1.151486","HTTP/JSON","200","","","30811","59329","value:null","",""
"1.152832","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/30a042c6-6747-46f8-8bb3-7bb2839bacaf/elements","59329","30811","using:css selector,id:30a042c6-6747-46f8-8bb3-7bb2839bacaf,value:option","",""
"1.153065","HTTP/JSON","200","","","10155","59313","element-6066-11e4-a52e-4f735466cecf:20c96f33-ecac-43b5-96a3-5c96b6423a70","",""
"1.157461","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:d4ae67a5-ad40-4149-aabf-dd7343979d21,element-6066-11e4-a52e-4f735466cecf:fe027161-f056-4c5b-bf66-c7f21a154efc,element-6066-11e4-a52e-4f735466cecf:2de16952-5227-49f4-9073-e2d7510c2683,element-6066-11e4-a52e-4f735466cecf:f802688f-071f-4bd2-b0b4-2523db0d3b5d","",""
"1.158260","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/execute/sync","59313","10155","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"1.158808","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/30a042c6-6747-46f8-8bb3-7bb2839bacaf/elements","59329","30811","using:css selector,id:30a042c6-6747-46f8-8bb3-7bb2839bacaf,value:option","",""
"1.161035","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:f057bc95-fe50-44c1-9d17-95b8ec7e57c5","",""
"1.161572","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:d4ae67a5-ad40-4149-aabf-dd7343979d21,element-6066-11e4-a52e-4f735466cecf:fe027161-f056-4c5b-bf66-c7f21a154efc,element-6066-11e4-a52e-4f735466cecf:2de16952-5227-49f4-9073-e2d7510c2683,element-6066-11e4-a52e-4f735466cecf:f802688f-071f-4bd2-b0b4-2523db0d3b5d","",""
"1.161845","HTTP","","GET","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/fe027161-f056-4c5b-bf66-c7f21a154efc/text","59329","30811","","",""
"1.165032","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/execute/sync","59323","38857","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"1.165675","HTTP/JSON","200","","","30811","59329","value:Mug","",""
"1.167103","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/execute/sync","59329","30811","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"1.170232","HTTP/JSON","200","","","30811","59329","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"1.171083","HTTP/JSON","200","","","10155","59313","value:true","",""
"1.171366","HTTP","","GET","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element/20c96f33-ecac-43b5-96a3-5c96b6423a70/name","59313","10155","","",""