"1.173197","HTTP/JSON","200","","","10155","59313","value:select","",""
"1.173753","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element","59329","30811","value:#BrandFilterApplied,using:css selector","",""
"1.175068","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/execute/sync","59313","10155","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"1.175901","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:8a8b5d9d-244f-4e31-b50f-b01983642f1a","",""
"1.177489","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/8a8b5d9d-244f-4e31-b50f-b01983642f1a/value","59329","30811","id:8a8b5d9d-244f-4e31-b50f-b01983642f1a,text:.NET,[]:.,[]:N,[]:E,[]:T","",""
"1.179274","HTTP/JSON","200","","","38857","59323","value:true","",""
"1.179570","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/f057bc95-fe50-44c1-9d17-95b8ec7e57c5/name","59323","38857","","",""
"1.181371","HTTP/JSON","200","","","38857","59323","value:select","",""
"1.182318","HTTP/JSON","200","","","10155","59313","value:null","",""
"1.183389","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/execute/sync","59323","38857","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"1.183592","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element/20c96f33-ecac-43b5-96a3-5c96b6423a70/elements","59313","10155","using:css selector,id:20c96f33-ecac-43b5-96a3-5c96b6423a70,value:option","",""
"1.185663","HTTP/JSON","200","","","30811","59329","value:null","",""
"1.187491","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element","59329","30811","value:#TypesFilterApplied,using:css selector","",""
"1.187555","HTTP/JSON","200","","","10155","59313","element-6066-11e4-a52e-4f735466cecf:eb3e4ab1-b7a2-47f5-9c2b-13388a9b20a1,element-6066-11e4-a52e-4f735466cecf:d269d324-6971-4b3d-af1e-7ba03f90ff04,element-6066-11e4-a52e-4f735466cecf:a5bd14a3-c4fe-4743-9d36-7cfbb5922862","",""
"1.188936","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element/20c96f33-ecac-43b5-96a3-5c96b6423a70/elements","59313","10155","using:css selector,id:20c96f33-ecac-43b5-96a3-5c96b6423a70,value:option","",""
"1.189353","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:30a042c6-6747-46f8-8bb3-7bb2839bacaf","",""
"1.189381","HTTP/JSON","200","","","38857","59323","value:null","",""
"1.190687","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/f057bc95-fe50-44c1-9d17-95b8ec7e57c5/elements","59323","38857","using:css selector,id:f057bc95-fe50-44c1-9d17-95b8ec7e57c5,value:option","",""
"1.190703","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/30a042c6-6747-46f8-8bb3-7bb2839bacaf/value","59329","30811","id:30a042c6-6747-46f8-8bb3-7bb2839bacaf,text:Mug,[]:M,[]:u,[]:g","",""
"1.191623","HTTP/JSON","200","","","10155","59313","element-6066-11e4-a52e-4f735466cecf:eb3e4ab1-b7a2-47f5-9c2b-13388a9b20a1,element-6066-11e4-a52e-4f735466cecf:d269d324-6971-4b3d-af1e-7ba03f90ff04,element-6066-11e4-a52e-4f735466cecf:a5bd14a3-c4fe-4743-9d36-7cfbb5922862","",""
"1.191875","HTTP","","GET","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element/eb3e4ab1-b7a2-47f5-9c2b-13388a9b20a1/text","59313","10155","","",""
"1.193923","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:87ce8754-4308-4911-b3be-bfcbfb1eccdb,element-6066-11e4-a52e-4f735466cecf:a1a6804b-70c6-4bfa-ad9f-7a49b4c9d4bc,element-6066-11e4-a52e-4f735466cecf:6184fd1c-5d90-42df-a6e8-e880a59cb458","",""
"1.195466","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/f057bc95-fe50-44c1-9d17-95b8ec7e57c5/elements","59323","38857","using:css selector,id:f057bc95-fe50-44c1-9d17-95b8ec7e57c5,value:option","",""
"1.197006","HTTP/JSON","200","","","30811","59329","value:null","",""
"1.197300","HTTP/JSON","200","","","10155","59313","value:All","",""
"1.198258","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:87ce8754-4308-4911-b3be-bfcbfb1eccdb,element-6066-11e4-a52e-4f735466cecf:a1a6804b-70c6-4bfa-ad9f-7a49b4c9d4bc,element-6066-11e4-a52e-4f735466cecf:6184fd1c-5d90-42df-a6e8-e880a59cb458","",""
"1.198456","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/a1a6804b-70c6-4bfa-ad9f-7a49b4c9d4bc/text","59323","38857","","",""
"1.198553","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/execute/sync","59329","30811","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"1.198556","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element","59313","10155","value:#TypesFilterApplied,using:css selector","",""
"1.200680","HTTP/JSON","200","","","10155","59313","element-6066-11e4-a52e-4f735466cecf:17ee3de8-382f-4888-8996-a61773aae7d5","",""
"1.201755","HTTP/JSON","200","","","30811","59329","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"1.203053","HTTP/JSON","200","","","38857","59323","value:.NET","",""
"1.204389","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element","59323","38857","value:#TypesFilterApplied,using:css selector","",""
"1.204430","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/execute/sync","59313","10155","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"1.206120","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element","59329","30811","value:/HTML[1]/BODY/DIV[1]/DIV[4]/DIV[1]/ARTICLE[1]/NAV[1]/A[2],using:xpath","",""
"1.206662","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:2d5a34c6-b6a1-47b4-88ba-1c39fcad8c60","",""
"1.208463","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:bb58e827-20f8-4758-bc0f-8b3a3e77ba91","",""
"1.209817","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/bb58e827-20f8-4758-bc0f-8b3a3e77ba91/click","59329","30811","id:bb58e827-20f8-4758-bc0f-8b3a3e77ba91","",""
"1.210339","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/execute/sync","59323","38857","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"1.216396","HTTP/JSON","200","","","10155","59313","value:true","",""
"1.216685","HTTP","","GET","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element/17ee3de8-382f-4888-8996-a61773aae7d5/name","59313","10155","","",""
"1.217923","HTTP","","GET","http://host.docker.internal:5100/?page=1","59334","63994","","",""
"1.218397","HTTP/JSON","200","","","10155","59313","value:select","",""
"1.218959","HTTP","","GET","/?page=1","59348","5100","","",""
"1.220528","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/execute/sync","59313","10155","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"1.225918","HTTP/JSON","200","","","38857","59323","value:true","",""
"1.226208","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/2d5a34c6-b6a1-47b4-88ba-1c39fcad8c60/name","59323","38857","","",""
"1.228132","HTTP/JSON","200","","","10155","59313","value:null","",""
"1.228324","HTTP/JSON","200","","","38857","59323","value:select","",""
"1.229530","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element/17ee3de8-382f-4888-8996-a61773aae7d5/elements","59313","10155","using:css selector,id:17ee3de8-382f-4888-8996-a61773aae7d5,value:option","",""
"1.230192","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/execute/sync","59323","38857","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"1.233277","HTTP/JSON","200","","","10155","59313","element-6066-11e4-a52e-4f735466cecf:849cbc9c-ef49-4d6a-bc38-e7313ecffb21,element-6066-11e4-a52e-4f735466cecf:dfb29022-958f-4056-ad12-c6525fdfb057,element-6066-11e4-a52e-4f735466cecf:cc3d7419-fd3f-4b97-9fd5-7eab18588668,element-6066-11e4-a52e-4f735466cecf:a6fe31ce-38c9-46b0-beb6-2f8240bfcdab","",""
"1.234779","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element/17ee3de8-382f-4888-8996-a61773aae7d5/elements","59313","10155","using:css selector,id:17ee3de8-382f-4888-8996-a61773aae7d5,value:option","",""
"1.235667","HTTP/JSON","200","","","38857","59323","value:null","",""
"1.237132","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/2d5a34c6-b6a1-47b4-88ba-1c39fcad8c60/elements","59323","38857","using:css selector,id:2d5a34c6-b6a1-47b4-88ba-1c39fcad8c60,value:option","",""
"1.237800","HTTP","200","","","5100","59348","","",""
"1.238505","HTTP","200","","","63994","59334","","",""
"1.238565","HTTP/JSON","200","","","10155","59313","element-6066-11e4-a52e-4f735466cecf:849cbc9c-ef49-4d6a-bc38-e7313ecffb21,element-6066-11e4-a52e-4f735466cecf:dfb29022-958f-4056-ad12-c6525fdfb057,element-6066-11e4-a52e-4f735466cecf:cc3d7419-fd3f-4b97-9fd5-7eab18588668,element-6066-11e4-a52e-4f735466cecf:a6fe31ce-38c9-46b0-beb6-2f8240bfcdab","",""
"1.238909","HTTP","","GET","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element/dfb29022-958f-4056-ad12-c6525fdfb057/text","59313","10155","","",""
"1.243789","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:084db747-dab3-452f-a50e-b04f0695051c,element-6066-11e4-a52e-4f735466cecf:9463f022-95eb-41c9-b664-37ccfe150200,element-6066-11e4-a52e-4f735466cecf:246b6b3a-e6f2-4ec2-b42f-9600e2bebeea,element-6066-11e4-a52e-4f735466cecf:bab57ee3-ca16-42bd-84fa-4a1b26998b48","",""
"1.245479","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/2d5a34c6-b6a1-47b4-88ba-1c39fcad8c60/elements","59323","38857","using:css selector,id:2d5a34c6-b6a1-47b4-88ba-1c39fcad8c60,value:option","",""
"1.246812","HTTP/JSON","200","","","10155","59313","value:Mug","",""
"1.248389","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/execute/sync","59313","10155","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"1.249342","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:084db747-dab3-452f-a50e-b04f0695051c,element-6066-11e4-a52e-4f735466cecf:9463f022-95eb-41c9-b664-37ccfe150200,element-6066-11e4-a52e-4f735466cecf:246b6b3a-e6f2-4ec2-b42f-9600e2bebeea,element-6066-11e4-a52e-4f735466cecf:bab57ee3-ca16-42bd-84fa-4a1b26998b48","",""
"1.249631","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/9463f022-95eb-41c9-b664-37ccfe150200/text","59323","38857","","",""
"1.251904","HTTP/JSON","200","","","10155","59313","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"1.255370","HTTP/JSON","200","","","38857","59323","value:Mug","",""
"1.256073","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element","59313","10155","value:#BrandFilterApplied,using:css selector","",""
"1.256812","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/execute/sync","59323","38857","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"1.259301","HTTP/JSON","200","","","10155","59313","element-6066-11e4-a52e-4f735466cecf:20c96f33-ecac-43b5-96a3-5c96b6423a70","",""
"1.260820","HTTP/JSON","200","","","38857","59323","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"1.260946","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element/20c96f33-ecac-43b5-96a3-5c96b6423a70/value","59313","10155","id:20c96f33-ecac-43b5-96a3-5c96b6423a70,text:.NET,[]:.,[]:N,[]:E,[]:T","",""
"1.263901","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element","59323","38857","value:#BrandFilterApplied,using:css selector","",""
"1.266615","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:f057bc95-fe50-44c1-9d17-95b8ec7e57c5","",""
"1.268358","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/f057bc95-fe50-44c1-9d17-95b8ec7e57c5/value","59323","38857","id:f057bc95-fe50-44c1-9d17-95b8ec7e57c5,text:.NET,[]:.,[]:N,[]:E,[]:T","",""
"1.270128","HTTP/JSON","200","","","10155","59313","value:null","",""
"1.272277","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element","59313","10155","value:#TypesFilterApplied,using:css selector","",""
"1.274965","HTTP/JSON","200","","","10155","59313","element-6066-11e4-a52e-4f735466cecf:17ee3de8-382f-4888-8996-a61773aae7d5","",""
"1.276658","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element/17ee3de8-382f-4888-8996-a61773aae7d5/value","59313","10155","id:17ee3de8-382f-4888-8996-a61773aae7d5,text:All,[]:A,[]:l,[]:l","",""
"1.283296","HTTP/JSON","200","","","38857","59323","value:null","",""
"1.283944","HTTP/JSON","200","","","10155","59313","value:null","",""
"1.285235","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element","59323","38857","value:#TypesFilterApplied,using:css selector","",""
"1.285331","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/execute/sync","59313","10155","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"1.288287","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:2d5a34c6-b6a1-47b4-88ba-1c39fcad8c60","",""
"1.289170","HTTP/JSON","200","","","10155","59313","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"1.289781","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/2d5a34c6-b6a1-47b4-88ba-1c39fcad8c60/value","59323","38857","id:2d5a34c6-b6a1-47b4-88ba-1c39fcad8c60,text:All,[]:A,[]:l,[]:l","",""
"1.294402","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element","59313","10155","value:/HTML[1]/BODY/HEADER[1]/DIV[1]/ARTICLE[1]/SECTION[1]/A[2],using:xpath","",""
"1.297005","HTTP/JSON","200","","","10155","59313","element-6066-11e4-a52e-4f735466cecf:cbceff28-053c-4a94-a6e7-3e161763b2ab","",""
"1.297489","HTTP/JSON","200","","","38857","59323","value:null","",""
"1.298545","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element/cbceff28-053c-4a94-a6e7-3e161763b2ab/click","59313","10155","id:cbceff28-053c-4a94-a6e7-3e161763b2ab","",""
"1.298858","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/execute/sync","59323","38857","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"1.302453","HTTP/JSON","200","","","38857","59323","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"1.307843","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element","59323","38857","value:/HTML[1]/BODY/HEADER[1]/DIV[1]/ARTICLE[1]/SECTION[1]/A[2],using:xpath","",""
"1.308538","HTTP","","GET","http://host.docker.internal:5100/","59338","63994","","",""
"1.309760","HTTP","","GET","/","59349","5100","","",""
"1.311220","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:1eea8873-b045-40f2-91ff-c73f5afe2c7a","",""
"1.312820","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/1eea8873-b045-40f2-91ff-c73f5afe2c7a/click","59323","38857","id:1eea8873-b045-40f2-91ff-c73f5afe2c7a","",""
"1.315088","HTTP/JSON","200","","","30811","59329","value:null","",""
"1.328190","HTTP","","GET","http://host.docker.internal:5100/","59326","63994","","",""
"1.329448","HTTP","","GET","/","59350","5100","","",""