"1.333613","HTTP","200","","","5100","59349","","",""
"1.334270","HTTP","200","","","63994","59338","","",""
"1.351135","HTTP","200","","","5100","59350","","",""
"1.351661","HTTP","200","","","63994","59326","","",""
"1.418128","HTTP/JSON","200","","","10155","59313","value:null","",""
"1.431176","HTTP/JSON","200","","","38857","59323","value:null","",""
"2.126425","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/window","59327","1449","","",""
"2.127459","HTTP/JSON","200","","","1449","59327","value:9","",""
"2.127682","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/window/handles","59327","1449","","",""
"2.128550","HTTP/JSON","200","","","1449","59327","[]:9","",""
"2.128738","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/window","59327","1449","","",""
"2.129669","HTTP/JSON","200","","","1449","59327","value:9","",""
"2.129915","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/url","59327","1449","","",""
"2.131032","HTTP/JSON","200","","","1449","59327","value:http://host.docker.internal:5100/?page=1","",""
"2.132401","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"2.134516","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/window","59328","32458","","",""
"2.135602","HTTP/JSON","200","","","32458","59328","value:9","",""
"2.135792","HTTP/JSON","200","","","1449","59327","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"2.135822","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/window/handles","59328","32458","","",""
"2.136600","HTTP/JSON","200","","","32458","59328","[]:9","",""
"2.136760","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/window","59328","32458","","",""
"2.137851","HTTP/JSON","200","","","32458","59328","value:9","",""
"2.138055","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/url","59328","32458","","",""
"2.139115","HTTP/JSON","200","","","32458","59328","value:http://host.docker.internal:5100/?page=0","",""
"2.140573","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/url","59328","32458","url:http://host.docker.internal:5100","",""
"2.140674","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element","59327","1449","value:#BrandFilterApplied,using:css selector","",""
"2.143108","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:c5202d26-d1a8-44b0-8165-84f524f03cd8","",""
"2.147390","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"2.148404","HTTP","","GET","http://host.docker.internal:5100/","59346","63994","","",""
"2.149597","HTTP","","GET","/","59353","5100","","",""
"2.167209","HTTP/JSON","200","","","1449","59327","value:true","",""
"2.167497","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/c5202d26-d1a8-44b0-8165-84f524f03cd8/name","59327","1449","","",""
"2.169308","HTTP/JSON","200","","","1449","59327","value:select","",""
"2.171787","HTTP","200","","","5100","59353","","",""
"2.172037","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"2.172227","HTTP","200","","","63994","59346","","",""
"2.178977","HTTP/JSON","200","","","1449","59327","value:null","",""
"2.180494","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/c5202d26-d1a8-44b0-8165-84f524f03cd8/elements","59327","1449","using:css selector,id:c5202d26-d1a8-44b0-8165-84f524f03cd8,value:option","",""
"2.183470","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:f399bbbc-0a38-43e4-9cb1-f05e9d672dee,element-6066-11e4-a52e-4f735466cecf:0f45d36a-360b-4aab-905d-b1f32b4d9fa9,element-6066-11e4-a52e-4f735466cecf:15ed5007-cf27-4c8d-8076-897b33317afd","",""
"2.184939","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/c5202d26-d1a8-44b0-8165-84f524f03cd8/elements","59327","1449","using:css selector,id:c5202d26-d1a8-44b0-8165-84f524f03cd8,value:option","",""
"2.188462","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:f399bbbc-0a38-43e4-9cb1-f05e9d672dee,element-6066-11e4-a52e-4f735466cecf:0f45d36a-360b-4aab-905d-b1f32b4d9fa9,element-6066-11e4-a52e-4f735466cecf:15ed5007-cf27-4c8d-8076-897b33317afd","",""
"2.188823","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/0f45d36a-360b-4aab-905d-b1f32b4d9fa9/text","59327","1449","","",""
"2.193292","HTTP/JSON","200","","","1449","59327","value:.NET","",""
"2.194820","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element","59327","1449","value:#TypesFilterApplied,using:css selector","",""
"2.198288","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:38a615ae-440c-42de-97a0-723e0d6fd5eb","",""
"2.204074","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"2.220122","HTTP/JSON","200","","","1449","59327","value:true","",""
"2.220391","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/38a615ae-440c-42de-97a0-723e0d6fd5eb/name","59327","1449","","",""
"2.222461","HTTP/JSON","200","","","1449","59327","value:select","",""
"2.224776","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"2.230421","HTTP/JSON","200","","","1449","59327","value:null","",""
"2.231807","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/38a615ae-440c-42de-97a0-723e0d6fd5eb/elements","59327","1449","using:css selector,id:38a615ae-440c-42de-97a0-723e0d6fd5eb,value:option","",""
"2.234775","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:0bd9dfa8-73db-4604-9176-d0d9e302d087,element-6066-11e4-a52e-4f735466cecf:59828015-8fc1-4c3c-8d5a-81e71c9aa64a,element-6066-11e4-a52e-4f735466cecf:b0948f34-c4cb-45c7-8d03-ff5f9b441501,element-6066-11e4-a52e-4f735466cecf:2975b0ce-6fad-4dcc-82d6-a8adda7bb41c","",""
"2.236221","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/38a615ae-440c-42de-97a0-723e0d6fd5eb/elements","59327","1449","using:css selector,id:38a615ae-440c-42de-97a0-723e0d6fd5eb,value:option","",""
"2.239453","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:0bd9dfa8-73db-4604-9176-d0d9e302d087,element-6066-11e4-a52e-4f735466cecf:59828015-8fc1-4c3c-8d5a-81e71c9aa64a,element-6066-11e4-a52e-4f735466cecf:b0948f34-c4cb-45c7-8d03-ff5f9b441501,element-6066-11e4-a52e-4f735466cecf:2975b0ce-6fad-4dcc-82d6-a8adda7bb41c","",""
"2.239741","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/59828015-8fc1-4c3c-8d5a-81e71c9aa64a/text","59327","1449","","",""
"2.240431","HTTP/JSON","200","","","32458","59328","value:null","",""
"2.244734","HTTP/JSON","200","","","1449","59327","value:Mug","",""
"2.246186","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"2.249096","HTTP/JSON","200","","","1449","59327","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"2.252062","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element","59327","1449","value:#BrandFilterApplied,using:css selector","",""
"2.254642","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:c5202d26-d1a8-44b0-8165-84f524f03cd8","",""
"2.256458","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/c5202d26-d1a8-44b0-8165-84f524f03cd8/value","59327","1449","id:c5202d26-d1a8-44b0-8165-84f524f03cd8,text:All,[]:A,[]:l,[]:l","",""
"2.265232","HTTP/JSON","200","","","1449","59327","value:null","",""
"2.267275","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element","59327","1449","value:#TypesFilterApplied,using:css selector","",""
"2.272025","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:38a615ae-440c-42de-97a0-723e0d6fd5eb","",""
"2.273489","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/38a615ae-440c-42de-97a0-723e0d6fd5eb/value","59327","1449","id:38a615ae-440c-42de-97a0-723e0d6fd5eb,text:T-Shirt,[]:T,[]:-,[]:S,[]:h,[]:i,[]:r,[]:t","",""
"2.283124","HTTP/JSON","200","","","1449","59327","value:null","",""
"2.284732","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"2.290743","HTTP/JSON","200","","","1449","59327","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"2.295026","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element","59327","1449","value:/HTML[1]/BODY/DIV[1]/DIV[4]/DIV[1]/ARTICLE[1]/NAV[1]/A[1],using:xpath","",""
"2.297196","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:5c12854d-81b9-4025-83a3-df6595d60421","",""
"2.298537","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/5c12854d-81b9-4025-83a3-df6595d60421/click","59327","1449","id:5c12854d-81b9-4025-83a3-df6595d60421","",""
"2.307010","HTTP","","GET","http://host.docker.internal:5100/?page=0","59343","63994","","",""
"2.308110","HTTP","","GET","/?page=0","59354","5100","","",""
"2.316595","HTTP","","GET","/session/228afa1f-7299-4684-996a-fdb8c637158b/window","59329","30811","","",""
"2.318214","HTTP/JSON","200","","","30811","59329","value:9","",""
"2.318567","HTTP","","GET","/session/228afa1f-7299-4684-996a-fdb8c637158b/window/handles","59329","30811","","",""
"2.319890","HTTP/JSON","200","","","30811","59329","[]:9","",""
"2.320213","HTTP","","GET","/session/228afa1f-7299-4684-996a-fdb8c637158b/window","59329","30811","","",""
"2.321077","HTTP/JSON","200","","","30811","59329","value:9","",""
"2.321275","HTTP","","GET","/session/228afa1f-7299-4684-996a-fdb8c637158b/url","59329","30811","","",""
"2.322346","HTTP/JSON","200","","","30811","59329","value:http://host.docker.internal:5100/?page=1","",""
"2.323959","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/execute/sync","59329","30811","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"2.327811","HTTP","200","","","5100","59354","","",""
"2.327926","HTTP/JSON","200","","","30811","59329","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"2.328346","HTTP","200","","","63994","59343","","",""
"2.333342","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element","59329","30811","value:#BrandFilterApplied,using:css selector","",""
"2.336097","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:61e9432d-5579-4b5f-a9ee-6b540aa1071c","",""
"2.340257","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/execute/sync","59329","30811","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"2.357837","HTTP/JSON","200","","","30811","59329","value:true","",""
"2.358173","HTTP","","GET","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/61e9432d-5579-4b5f-a9ee-6b540aa1071c/name","59329","30811","","",""
"2.360727","HTTP/JSON","200","","","30811","59329","value:select","",""
"2.363451","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/execute/sync","59329","30811","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"2.372099","HTTP/JSON","200","","","30811","59329","value:null","",""
"2.373648","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/61e9432d-5579-4b5f-a9ee-6b540aa1071c/elements","59329","30811","using:css selector,id:61e9432d-5579-4b5f-a9ee-6b540aa1071c,value:option","",""
"2.376699","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:5c144273-d3da-4b1f-b446-3258c7165b2d,element-6066-11e4-a52e-4f735466cecf:545a0f1c-545b-4d15-b055-9e3a11efabd8,element-6066-11e4-a52e-4f735466cecf:8d8423b5-1709-4fcf-8362-a427f082d1b8","",""
"2.378303","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/61e9432d-5579-4b5f-a9ee-6b540aa1071c/elements","59329","30811","using:css selector,id:61e9432d-5579-4b5f-a9ee-6b540aa1071c,value:option","",""
"2.381039","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:5c144273-d3da-4b1f-b446-3258c7165b2d,element-6066-11e4-a52e-4f735466cecf:545a0f1c-545b-4d15-b055-9e3a11efabd8,element-6066-11e4-a52e-4f735466cecf:8d8423b5-1709-4fcf-8362-a427f082d1b8","",""
"2.381330","HTTP","","GET","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/5c144273-d3da-4b1f-b446-3258c7165b2d/text","59329","30811","","",""