"2.385455","HTTP/JSON","200","","","30811","59329","value:All","",""
"2.386869","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element","59329","30811","value:#TypesFilterApplied,using:css selector","",""
"2.388887","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:3e11085f-f518-4dde-b38f-c476a03a12eb","",""
"2.392698","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/execute/sync","59329","30811","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"2.393608","HTTP/JSON","200","","","1449","59327","value:null","",""
"2.406148","HTTP/JSON","200","","","30811","59329","value:true","",""
"2.406456","HTTP","","GET","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/3e11085f-f518-4dde-b38f-c476a03a12eb/name","59329","30811","","",""
"2.408726","HTTP/JSON","200","","","30811","59329","value:select","",""
"2.411582","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/execute/sync","59329","30811","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"2.416484","HTTP/JSON","200","","","30811","59329","value:null","",""
"2.417886","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/3e11085f-f518-4dde-b38f-c476a03a12eb/elements","59329","30811","using:css selector,id:3e11085f-f518-4dde-b38f-c476a03a12eb,value:option","",""
"2.419244","HTTP","","GET","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/window","59313","10155","","",""
"2.420056","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:397fc9a4-3868-423c-912d-07d4adfb6960,element-6066-11e4-a52e-4f735466cecf:a8794e0a-398b-4d39-b031-efe9d7dacabd,element-6066-11e4-a52e-4f735466cecf:d636d3c8-2a23-4fe9-9f2f-fca62f8c193c,element-6066-11e4-a52e-4f735466cecf:3e2d9089-d0f5-4453-a294-3ea59196c094","",""
"2.420104","HTTP/JSON","200","","","10155","59313","value:9","",""
"2.420256","HTTP","","GET","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/window/handles","59313","10155","","",""
"2.421020","HTTP/JSON","200","","","10155","59313","[]:9","",""
"2.421154","HTTP","","GET","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/window","59313","10155","","",""
"2.421444","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/3e11085f-f518-4dde-b38f-c476a03a12eb/elements","59329","30811","using:css selector,id:3e11085f-f518-4dde-b38f-c476a03a12eb,value:option","",""
"2.421710","HTTP/JSON","200","","","10155","59313","value:9","",""
"2.421851","HTTP","","GET","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/url","59313","10155","","",""
"2.422748","HTTP/JSON","200","","","10155","59313","value:http://host.docker.internal:5100/","",""
"2.424018","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:397fc9a4-3868-423c-912d-07d4adfb6960,element-6066-11e4-a52e-4f735466cecf:a8794e0a-398b-4d39-b031-efe9d7dacabd,element-6066-11e4-a52e-4f735466cecf:d636d3c8-2a23-4fe9-9f2f-fca62f8c193c,element-6066-11e4-a52e-4f735466cecf:3e2d9089-d0f5-4453-a294-3ea59196c094","",""
"2.424187","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/execute/sync","59313","10155","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"2.424353","HTTP","","GET","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/a8794e0a-398b-4d39-b031-efe9d7dacabd/text","59329","30811","","",""
"2.428546","HTTP/JSON","200","","","10155","59313","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"2.429225","HTTP/JSON","200","","","30811","59329","value:Mug","",""
"2.430586","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/execute/sync","59329","30811","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"2.432056","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/window","59323","38857","","",""
"2.432954","HTTP/JSON","200","","","38857","59323","value:9","",""
"2.433113","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element","59313","10155","value:#BrandFilterApplied,using:css selector","",""
"2.433147","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/window/handles","59323","38857","","",""
"2.433625","HTTP/JSON","200","","","30811","59329","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"2.434251","HTTP/JSON","200","","","38857","59323","[]:9","",""
"2.434445","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/window","59323","38857","","",""
"2.435395","HTTP/JSON","200","","","38857","59323","value:9","",""
"2.435570","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/url","59323","38857","","",""
"2.435729","HTTP/JSON","200","","","10155","59313","element-6066-11e4-a52e-4f735466cecf:e67d643d-ca85-4dab-b03a-63fc6adbaef5","",""
"2.436362","HTTP/JSON","200","","","38857","59323","value:http://host.docker.internal:5100/","",""
"2.436430","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element","59329","30811","value:#BrandFilterApplied,using:css selector","",""
"2.437713","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/execute/sync","59323","38857","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"2.439002","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:61e9432d-5579-4b5f-a9ee-6b540aa1071c","",""
"2.439700","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/execute/sync","59313","10155","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"2.440433","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/61e9432d-5579-4b5f-a9ee-6b540aa1071c/value","59329","30811","id:61e9432d-5579-4b5f-a9ee-6b540aa1071c,text:.NET,[]:.,[]:N,[]:E,[]:T","",""
"2.442450","HTTP/JSON","200","","","38857","59323","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"2.448298","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element","59323","38857","value:#BrandFilterApplied,using:css selector","",""
"2.448563","HTTP/JSON","200","","","30811","59329","value:null","",""
"2.450597","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element","59329","30811","value:#TypesFilterApplied,using:css selector","",""
"2.451236","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:0fa667a4-b5ae-4ade-8a1f-d307479707d1","",""
"2.452717","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:3e11085f-f518-4dde-b38f-c476a03a12eb","",""
"2.454098","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/3e11085f-f518-4dde-b38f-c476a03a12eb/value","59329","30811","id:3e11085f-f518-4dde-b38f-c476a03a12eb,text:All,[]:A,[]:l,[]:l","",""
"2.455171","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/execute/sync","59323","38857","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"2.456687","HTTP/JSON","200","","","10155","59313","value:true","",""
"2.457041","HTTP","","GET","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element/e67d643d-ca85-4dab-b03a-63fc6adbaef5/name","59313","10155","","",""
"2.460013","HTTP/JSON","200","","","10155","59313","value:select","",""
"2.461803","HTTP/JSON","200","","","30811","59329","value:null","",""
"2.462215","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/execute/sync","59313","10155","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"2.463114","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/execute/sync","59329","30811","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"2.466297","HTTP/JSON","200","","","30811","59329","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"2.467178","HTTP/JSON","200","","","10155","59313","value:null","",""
"2.468538","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element/e67d643d-ca85-4dab-b03a-63fc6adbaef5/elements","59313","10155","using:css selector,id:e67d643d-ca85-4dab-b03a-63fc6adbaef5,value:option","",""
"2.469510","HTTP/JSON","200","","","38857","59323","value:true","",""
"2.469693","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/0fa667a4-b5ae-4ade-8a1f-d307479707d1/name","59323","38857","","",""
"2.470030","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element","59329","30811","value:/HTML[1]/BODY/HEADER[1]/DIV[1]/ARTICLE[1]/SECTION[1]/A[2],using:xpath","",""
"2.471270","HTTP/JSON","200","","","38857","59323","value:select","",""
"2.471520","HTTP/JSON","200","","","10155","59313","element-6066-11e4-a52e-4f735466cecf:03d240d5-d44f-4505-959d-7ed19c07586e,element-6066-11e4-a52e-4f735466cecf:8000e4e5-1c53-49e0-888d-08168acc8349,element-6066-11e4-a52e-4f735466cecf:06ca4950-871d-493c-a840-e7c1da98cece","",""
"2.472261","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:ea82486c-deaf-4ad3-9768-111c0e8a318f","",""
"2.472882","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element/e67d643d-ca85-4dab-b03a-63fc6adbaef5/elements","59313","10155","using:css selector,id:e67d643d-ca85-4dab-b03a-63fc6adbaef5,value:option","",""
"2.473304","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/execute/sync","59323","38857","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"2.473514","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/ea82486c-deaf-4ad3-9768-111c0e8a318f/click","59329","30811","id:ea82486c-deaf-4ad3-9768-111c0e8a318f","",""
"2.475649","HTTP/JSON","200","","","10155","59313","element-6066-11e4-a52e-4f735466cecf:03d240d5-d44f-4505-959d-7ed19c07586e,element-6066-11e4-a52e-4f735466cecf:8000e4e5-1c53-49e0-888d-08168acc8349,element-6066-11e4-a52e-4f735466cecf:06ca4950-871d-493c-a840-e7c1da98cece","",""
"2.475899","HTTP","","GET","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element/8000e4e5-1c53-49e0-888d-08168acc8349/text","59313","10155","","",""
"2.479029","HTTP/JSON","200","","","38857","59323","value:null","",""
"2.479764","HTTP/JSON","200","","","10155","59313","value:.NET","",""
"2.480466","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/0fa667a4-b5ae-4ade-8a1f-d307479707d1/elements","59323","38857","using:css selector,id:0fa667a4-b5ae-4ade-8a1f-d307479707d1,value:option","",""
"2.481131","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element","59313","10155","value:#TypesFilterApplied,using:css selector","",""
"2.481253","HTTP","","GET","http://host.docker.internal:5100/","59335","63994","","",""
"2.482269","HTTP","","GET","/","59355","5100","","",""
"2.483583","HTTP/JSON","200","","","10155","59313","element-6066-11e4-a52e-4f735466cecf:ec8eb68b-adb0-4def-bea8-48d2cdf679d2","",""
"2.483637","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:a82f8c6b-3fb1-44b7-b93a-7b3b6257f5a9,element-6066-11e4-a52e-4f735466cecf:0e1923fa-0be1-47ed-9b6e-007ebfe20d68,element-6066-11e4-a52e-4f735466cecf:0c2421a3-fc73-437d-9ae4-dda55d9d5d12","",""
"2.485188","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/0fa667a4-b5ae-4ade-8a1f-d307479707d1/elements","59323","38857","using:css selector,id:0fa667a4-b5ae-4ade-8a1f-d307479707d1,value:option","",""
"2.488192","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/execute/sync","59313","10155","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"2.489203","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:a82f8c6b-3fb1-44b7-b93a-7b3b6257f5a9,element-6066-11e4-a52e-4f735466cecf:0e1923fa-0be1-47ed-9b6e-007ebfe20d68,element-6066-11e4-a52e-4f735466cecf:0c2421a3-fc73-437d-9ae4-dda55d9d5d12","",""
"2.489847","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/a82f8c6b-3fb1-44b7-b93a-7b3b6257f5a9/text","59323","38857","","",""
"2.495405","HTTP/JSON","200","","","38857","59323","value:All","",""
"2.496813","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element","59323","38857","value:#TypesFilterApplied,using:css selector","",""
"2.498865","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:9a992f33-c0ef-41ca-8eb0-68df54028fa8","",""
"2.502564","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/execute/sync","59323","38857","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"2.503403","HTTP","200","","","5100","59355","","",""
"2.504043","HTTP","200","","","63994","59335","","",""
"2.504417","HTTP/JSON","200","","","10155","59313","value:true","",""
"2.504775","HTTP","","GET","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element/ec8eb68b-adb0-4def-bea8-48d2cdf679d2/name","59313","10155","","",""
"2.507814","HTTP/JSON","200","","","10155","59313","value:select","",""
"2.509980","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/execute/sync","59313","10155","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"2.515357","HTTP/JSON","200","","","10155","59313","value:null","",""
"2.516824","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element/ec8eb68b-adb0-4def-bea8-48d2cdf679d2/elements","59313","10155","using:css selector,id:ec8eb68b-adb0-4def-bea8-48d2cdf679d2,value:option","",""
"2.517685","HTTP/JSON","200","","","38857","59323","value:true","",""
"2.517988","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/9a992f33-c0ef-41ca-8eb0-68df54028fa8/name","59323","38857","","",""
"2.519536","HTTP/JSON","200","","","38857","59323","value:select","",""
"2.519904","HTTP/JSON","200","","","10155","59313","element-6066-11e4-a52e-4f735466cecf:f5af9c52-d61e-4476-851c-5b1e40c4bca4,element-6066-11e4-a52e-4f735466cecf:f8d37dc8-2efd-42e1-be88-93487cee7407,element-6066-11e4-a52e-4f735466cecf:12178fed-c178-4368-86d2-2d333edd54ea,element-6066-11e4-a52e-4f735466cecf:d70713eb-5990-4795-9bab-275e3dedfc00","",""
"2.521313","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/element/ec8eb68b-adb0-4def-bea8-48d2cdf679d2/elements","59313","10155","using:css selector,id:ec8eb68b-adb0-4def-bea8-48d2cdf679d2,value:option","",""