"3.702992","HTTP/JSON","200","","","10155","59313","value:9","",""
"3.703150","HTTP","","GET","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/window/handles","59313","10155","","",""
"3.704001","HTTP/JSON","200","","","10155","59313","[]:9","",""
"3.704214","HTTP","","GET","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/window","59313","10155","","",""
"3.705107","HTTP/JSON","200","","","10155","59313","value:9","",""
"3.705293","HTTP","","GET","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/url","59313","10155","","",""
"3.706271","HTTP/JSON","200","","","10155","59313","value:http://host.docker.internal:5100/?page=1","",""
"3.706652","HTTP/JSON","200","","","30811","59329","value:T-Shirt","",""
"3.707811","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/url","59313","10155","url:http://host.docker.internal:5100","",""
"3.708107","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/execute/sync","59329","30811","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"3.712746","HTTP/JSON","200","","","30811","59329","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"3.716539","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element","59329","30811","value:#BrandFilterApplied,using:css selector","",""
"3.719067","HTTP","","GET","http://host.docker.internal:5100/","59340","63994","","",""
"3.719336","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:8c5822df-cdb7-4ca5-b9f5-10585ea803a3","",""
"3.720409","HTTP","","GET","/","59365","5100","","",""
"3.720956","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/8c5822df-cdb7-4ca5-b9f5-10585ea803a3/value","59329","30811","id:8c5822df-cdb7-4ca5-b9f5-10585ea803a3,text:All,[]:A,[]:l,[]:l","",""
"3.723093","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/window","59323","38857","","",""
"3.724824","HTTP/JSON","200","","","38857","59323","value:9","",""
"3.725461","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/window/handles","59323","38857","","",""
"3.726702","HTTP/JSON","200","","","38857","59323","[]:9","",""
"3.727059","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/window","59323","38857","","",""
"3.728402","HTTP/JSON","200","","","38857","59323","value:9","",""
"3.728759","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/url","59323","38857","","",""
"3.730073","HTTP/JSON","200","","","38857","59323","value:http://host.docker.internal:5100/?page=1","",""
"3.731733","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/execute/sync","59323","38857","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"3.732759","HTTP/JSON","200","","","30811","59329","value:null","",""
"3.735014","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element","59329","30811","value:#TypesFilterApplied,using:css selector","",""
"3.736840","HTTP/JSON","200","","","38857","59323","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"3.737418","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:12faedfd-3242-479e-a874-7fedd54b540f","",""
"3.738969","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/12faedfd-3242-479e-a874-7fedd54b540f/value","59329","30811","id:12faedfd-3242-479e-a874-7fedd54b540f,text:T-Shirt,[]:T,[]:-,[]:S,[]:h,[]:i,[]:r,[]:t","",""
"3.741144","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element","59323","38857","value:#BrandFilterApplied,using:css selector","",""
"3.742981","HTTP","200","","","5100","59365","","",""
"3.743661","HTTP","200","","","63994","59340","","",""
"3.744313","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:07745b98-89a0-438d-bd4f-3208e52d8ce9","",""
"3.748929","HTTP/JSON","200","","","30811","59329","value:null","",""
"3.749639","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/execute/sync","59323","38857","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"3.750564","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/execute/sync","59329","30811","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"3.754976","HTTP/JSON","200","","","30811","59329","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"3.760768","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element","59329","30811","value:/HTML[1]/BODY/DIV[1]/DIV[4]/DIV[1]/ARTICLE[1]/NAV[1]/A[2],using:xpath","",""
"3.763457","HTTP/JSON","200","","","30811","59329","element-6066-11e4-a52e-4f735466cecf:c12a773d-7759-4443-9e1e-184baf7b5b98","",""
"3.764909","HTTP/JSON","","POST","/session/228afa1f-7299-4684-996a-fdb8c637158b/element/c12a773d-7759-4443-9e1e-184baf7b5b98/click","59329","30811","id:c12a773d-7759-4443-9e1e-184baf7b5b98","",""
"3.767679","HTTP/JSON","200","","","38857","59323","value:true","",""
"3.768026","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/07745b98-89a0-438d-bd4f-3208e52d8ce9/name","59323","38857","","",""
"3.770229","HTTP/JSON","200","","","38857","59323","value:select","",""
"3.772984","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/execute/sync","59323","38857","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"3.782526","HTTP","","GET","http://host.docker.internal:5100/?page=1","59356","63994","","",""
"3.783907","HTTP","","GET","/?page=1","59369","5100","","",""
"3.784707","HTTP/JSON","200","","","38857","59323","value:null","",""
"3.786306","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/07745b98-89a0-438d-bd4f-3208e52d8ce9/elements","59323","38857","using:css selector,id:07745b98-89a0-438d-bd4f-3208e52d8ce9,value:option","",""
"3.791511","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:0c24c844-9de2-4a9b-82f7-aa90c712e3c6,element-6066-11e4-a52e-4f735466cecf:05ab07b1-433c-4573-826d-34510e4d9ee6,element-6066-11e4-a52e-4f735466cecf:f8e2a278-c7ea-4a8f-8460-4fc3d712f82d","",""
"3.793162","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/07745b98-89a0-438d-bd4f-3208e52d8ce9/elements","59323","38857","using:css selector,id:07745b98-89a0-438d-bd4f-3208e52d8ce9,value:option","",""
"3.799918","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:0c24c844-9de2-4a9b-82f7-aa90c712e3c6,element-6066-11e4-a52e-4f735466cecf:05ab07b1-433c-4573-826d-34510e4d9ee6,element-6066-11e4-a52e-4f735466cecf:f8e2a278-c7ea-4a8f-8460-4fc3d712f82d","",""
"3.800302","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/05ab07b1-433c-4573-826d-34510e4d9ee6/text","59323","38857","","",""
"3.805952","HTTP/JSON","200","","","38857","59323","value:.NET","",""
"3.807604","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element","59323","38857","value:#TypesFilterApplied,using:css selector","",""
"3.810592","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:974b9e8e-3319-4fe2-8a1b-cc1e3748cf70","",""
"3.815817","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/execute/sync","59323","38857","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"3.819652","HTTP","200","","","5100","59369","","",""
"3.820341","HTTP","200","","","63994","59356","","",""
"3.841754","HTTP/JSON","200","","","38857","59323","value:true","",""
"3.842085","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/974b9e8e-3319-4fe2-8a1b-cc1e3748cf70/name","59323","38857","","",""
"3.844742","HTTP/JSON","200","","","38857","59323","value:select","",""
"3.846093","HTTP/JSON","200","","","10155","59313","value:null","",""
"3.847287","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/execute/sync","59323","38857","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"3.856290","HTTP/JSON","200","","","38857","59323","value:null","",""
"3.857890","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/974b9e8e-3319-4fe2-8a1b-cc1e3748cf70/elements","59323","38857","using:css selector,id:974b9e8e-3319-4fe2-8a1b-cc1e3748cf70,value:option","",""
"3.862054","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:7966130f-acc2-4fd9-b6df-1a261bd3ccc9,element-6066-11e4-a52e-4f735466cecf:8aae3611-d757-4639-be91-403a4e1c9413,element-6066-11e4-a52e-4f735466cecf:9616ad6e-5eac-45d9-9311-85d8badaf376,element-6066-11e4-a52e-4f735466cecf:fab928e8-3b4c-41cb-9956-4d13cac3e293","",""
"3.863645","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/974b9e8e-3319-4fe2-8a1b-cc1e3748cf70/elements","59323","38857","using:css selector,id:974b9e8e-3319-4fe2-8a1b-cc1e3748cf70,value:option","",""
"3.868152","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:7966130f-acc2-4fd9-b6df-1a261bd3ccc9,element-6066-11e4-a52e-4f735466cecf:8aae3611-d757-4639-be91-403a4e1c9413,element-6066-11e4-a52e-4f735466cecf:9616ad6e-5eac-45d9-9311-85d8badaf376,element-6066-11e4-a52e-4f735466cecf:fab928e8-3b4c-41cb-9956-4d13cac3e293","",""
"3.868545","HTTP","","GET","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/9616ad6e-5eac-45d9-9311-85d8badaf376/text","59323","38857","","",""
"3.875321","HTTP/JSON","200","","","38857","59323","value:T-Shirt","",""
"3.876945","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/execute/sync","59323","38857","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"3.881033","HTTP/JSON","200","","","38857","59323","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"3.885075","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element","59323","38857","value:#BrandFilterApplied,using:css selector","",""
"3.888436","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:07745b98-89a0-438d-bd4f-3208e52d8ce9","",""
"3.890197","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/07745b98-89a0-438d-bd4f-3208e52d8ce9/value","59323","38857","id:07745b98-89a0-438d-bd4f-3208e52d8ce9,text:.NET,[]:.,[]:N,[]:E,[]:T","",""
"3.899773","HTTP/JSON","200","","","38857","59323","value:null","",""
"3.901932","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element","59323","38857","value:#TypesFilterApplied,using:css selector","",""
"3.904567","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:974b9e8e-3319-4fe2-8a1b-cc1e3748cf70","",""
"3.906258","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/974b9e8e-3319-4fe2-8a1b-cc1e3748cf70/value","59323","38857","id:974b9e8e-3319-4fe2-8a1b-cc1e3748cf70,text:Mug,[]:M,[]:u,[]:g","",""
"3.910953","HTTP/JSON","200","","","30811","59329","value:null","",""
"3.913204","HTTP/JSON","200","","","38857","59323","value:null","",""
"3.914922","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/execute/sync","59323","38857","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"3.919409","HTTP/JSON","200","","","38857","59323","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"3.924523","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element","59323","38857","value:/HTML[1]/BODY/HEADER[1]/DIV[1]/ARTICLE[1]/SECTION[1]/A[2],using:xpath","",""
"3.927958","HTTP/JSON","200","","","38857","59323","element-6066-11e4-a52e-4f735466cecf:6a5e7cbc-7e04-446a-b08d-990f2a7638d9","",""
"3.929714","HTTP/JSON","","POST","/session/63e3ddd1-da23-409a-b181-8b332f629c8b/element/6a5e7cbc-7e04-446a-b08d-990f2a7638d9/click","59323","38857","id:6a5e7cbc-7e04-446a-b08d-990f2a7638d9","",""
"3.939854","HTTP","","GET","http://host.docker.internal:5100/","59352","63994","","",""
"3.941276","HTTP","","GET","/","59370","5100","","",""
"3.967529","HTTP","200","","","5100","59370","","",""
"3.968182","HTTP","200","","","63994","59352","","",""
"3.993672","HTTP","","GET","/","59373","5100","","",""
"4.045313","HTTP","200","","","5100","59373","","",""
"4.073093","HTTP/JSON","200","","","38857","59323","value:null","",""
"4.156230","HTTP/JSON","","POST","/session","59440","12321","browserName:firefox,acceptSslCerts:true,[]:-headless,browser.tabs.documentchannel:false,devtools.jsonview.enabled:false,dom.serviceWorkers.enabled:true,network.captive-portal-service.enabled:false,network.proxy.allow_hijacking_localhost:true,network.proxy.share_proxy_settings:true,network.proxy.http_port:59374,network.proxy.ssl_port:59374,network.proxy.type:1,network.proxy.http:127.0.0.1,network.proxy.no_proxies_on:,network.proxy.ssl:127.0.0.1,marionette:true,acceptInsecureCerts:true,acceptInsecureCerts:true,browserName:firefox,[]:-headless,browser.tabs.documentchannel:false,devtools.jsonview.enabled:false,dom.serviceWorkers.enabled:true,network.captive-portal-service.enabled:false,network.proxy.allow_hijacking_localhost:true,network.proxy.share_proxy_settings:true,network.proxy.http_port:59374,network.proxy.ssl_port:59374,network.proxy.type:1,network.proxy.http:127.0.0.1,network.proxy.no_proxies_on:,network.proxy.ssl:127.0.0.1","",""
"4.528499","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/window","59328","32458","","",""
"4.541245","HTTP/JSON","200","","","32458","59328","value:9","",""
"4.541634","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/window/handles","59328","32458","","",""
"4.542840","HTTP/JSON","200","","","32458","59328","[]:9","",""
"4.543130","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/window","59328","32458","","",""