"4.543937","HTTP/JSON","200","","","32458","59328","value:9","",""
"4.544161","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/url","59328","32458","","",""
"4.544958","HTTP/JSON","200","","","32458","59328","value:http://host.docker.internal:5100/?page=1","",""
"4.546396","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/execute/sync","59328","32458","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"4.550699","HTTP/JSON","200","","","32458","59328","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"4.555958","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element","59328","32458","value:#BrandFilterApplied,using:css selector","",""
"4.571272","HTTP/JSON","200","","","32458","59328","element-6066-11e4-a52e-4f735466cecf:02f26694-81ee-41ec-a8be-c573fc20e58d","",""
"4.576657","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/execute/sync","59328","32458","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"4.597525","HTTP/JSON","200","","","32458","59328","value:true","",""
"4.597861","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/02f26694-81ee-41ec-a8be-c573fc20e58d/name","59328","32458","","",""
"4.600774","HTTP/JSON","200","","","32458","59328","value:select","",""
"4.603119","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/execute/sync","59328","32458","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"4.615255","HTTP/JSON","200","","","32458","59328","value:null","",""
"4.616680","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/02f26694-81ee-41ec-a8be-c573fc20e58d/elements","59328","32458","using:css selector,id:02f26694-81ee-41ec-a8be-c573fc20e58d,value:option","",""
"4.620876","HTTP/JSON","200","","","32458","59328","element-6066-11e4-a52e-4f735466cecf:32533de6-fb8e-4034-be52-c34585dcbe03,element-6066-11e4-a52e-4f735466cecf:c392e7dd-7cec-4e3d-a439-ab9f19bcd1ef,element-6066-11e4-a52e-4f735466cecf:56fbc4cf-cf5c-49a5-88f1-55dce8b4293d","",""
"4.622432","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/02f26694-81ee-41ec-a8be-c573fc20e58d/elements","59328","32458","using:css selector,id:02f26694-81ee-41ec-a8be-c573fc20e58d,value:option","",""
"4.626271","HTTP/JSON","200","","","32458","59328","element-6066-11e4-a52e-4f735466cecf:32533de6-fb8e-4034-be52-c34585dcbe03,element-6066-11e4-a52e-4f735466cecf:c392e7dd-7cec-4e3d-a439-ab9f19bcd1ef,element-6066-11e4-a52e-4f735466cecf:56fbc4cf-cf5c-49a5-88f1-55dce8b4293d","",""
"4.626573","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/32533de6-fb8e-4034-be52-c34585dcbe03/text","59328","32458","","",""
"4.631958","HTTP/JSON","200","","","32458","59328","value:All","",""
"4.633482","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element","59328","32458","value:#TypesFilterApplied,using:css selector","",""
"4.635952","HTTP/JSON","200","","","32458","59328","element-6066-11e4-a52e-4f735466cecf:8a39dbe9-14ae-4de7-a2fa-3cb4533ecaae","",""
"4.639723","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/execute/sync","59328","32458","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"4.656476","HTTP/JSON","200","","","32458","59328","value:true","",""
"4.656718","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/8a39dbe9-14ae-4de7-a2fa-3cb4533ecaae/name","59328","32458","","",""
"4.658535","HTTP/JSON","200","","","32458","59328","value:select","",""
"4.660467","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/execute/sync","59328","32458","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"4.668295","HTTP/JSON","200","","","32458","59328","value:null","",""
"4.669838","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/8a39dbe9-14ae-4de7-a2fa-3cb4533ecaae/elements","59328","32458","using:css selector,id:8a39dbe9-14ae-4de7-a2fa-3cb4533ecaae,value:option","",""
"4.675379","HTTP/JSON","200","","","32458","59328","element-6066-11e4-a52e-4f735466cecf:0200fd94-832e-4e21-b33d-15da46400376,element-6066-11e4-a52e-4f735466cecf:fa9b5c58-6fde-4b59-8a13-bfc3ca817030,element-6066-11e4-a52e-4f735466cecf:99eac1bb-c782-4c03-9e88-b470565dbcad,element-6066-11e4-a52e-4f735466cecf:752c450a-153c-4cfe-9c40-5d9dc9bef619","",""
"4.676959","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/8a39dbe9-14ae-4de7-a2fa-3cb4533ecaae/elements","59328","32458","using:css selector,id:8a39dbe9-14ae-4de7-a2fa-3cb4533ecaae,value:option","",""
"4.680646","HTTP/JSON","200","","","32458","59328","element-6066-11e4-a52e-4f735466cecf:0200fd94-832e-4e21-b33d-15da46400376,element-6066-11e4-a52e-4f735466cecf:fa9b5c58-6fde-4b59-8a13-bfc3ca817030,element-6066-11e4-a52e-4f735466cecf:99eac1bb-c782-4c03-9e88-b470565dbcad,element-6066-11e4-a52e-4f735466cecf:752c450a-153c-4cfe-9c40-5d9dc9bef619","",""
"4.680980","HTTP","","GET","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/99eac1bb-c782-4c03-9e88-b470565dbcad/text","59328","32458","","",""
"4.687029","HTTP/JSON","200","","","32458","59328","value:T-Shirt","",""
"4.688516","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/execute/sync","59328","32458","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"4.693282","HTTP/JSON","200","","","32458","59328","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"4.695416","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/window","59327","1449","","",""
"4.696176","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element","59328","32458","value:#BrandFilterApplied,using:css selector","",""
"4.696721","HTTP/JSON","200","","","1449","59327","value:9","",""
"4.696905","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/window/handles","59327","1449","","",""
"4.698306","HTTP/JSON","200","","","1449","59327","[]:9","",""
"4.698600","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/window","59327","1449","","",""
"4.698773","HTTP/JSON","200","","","32458","59328","element-6066-11e4-a52e-4f735466cecf:02f26694-81ee-41ec-a8be-c573fc20e58d","",""
"4.699396","HTTP/JSON","200","","","1449","59327","value:9","",""
"4.699559","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/url","59327","1449","","",""
"4.700289","HTTP/JSON","200","","","1449","59327","value:http://host.docker.internal:5100/?page=1","",""
"4.700294","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/02f26694-81ee-41ec-a8be-c573fc20e58d/value","59328","32458","id:02f26694-81ee-41ec-a8be-c573fc20e58d,text:.NET,[]:.,[]:N,[]:E,[]:T","",""
"4.701661","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"4.705984","HTTP/JSON","200","","","1449","59327","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"4.711984","HTTP/JSON","200","","","32458","59328","value:null","",""
"4.712186","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element","59327","1449","value:#BrandFilterApplied,using:css selector","",""
"4.713892","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element","59328","32458","value:#TypesFilterApplied,using:css selector","",""
"4.715619","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:c5666ccb-3c3e-4bb0-a68d-9f93bbf62562","",""
"4.716921","HTTP/JSON","200","","","32458","59328","element-6066-11e4-a52e-4f735466cecf:8a39dbe9-14ae-4de7-a2fa-3cb4533ecaae","",""
"4.718587","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/8a39dbe9-14ae-4de7-a2fa-3cb4533ecaae/value","59328","32458","id:8a39dbe9-14ae-4de7-a2fa-3cb4533ecaae,text:Mug,[]:M,[]:u,[]:g","",""
"4.720900","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"4.728554","HTTP/JSON","200","","","32458","59328","value:null","",""
"4.730175","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/execute/sync","59328","32458","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"4.734047","HTTP/JSON","200","","","32458","59328","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"4.738906","HTTP/JSON","200","","","1449","59327","value:true","",""
"4.739095","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/c5666ccb-3c3e-4bb0-a68d-9f93bbf62562/name","59327","1449","","",""
"4.739479","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element","59328","32458","value:/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[1]/ARTICLE[1]/NAV[1]/A[1],using:xpath","",""
"4.741080","HTTP/JSON","200","","","1449","59327","value:select","",""
"4.742273","HTTP/JSON","200","","","32458","59328","element-6066-11e4-a52e-4f735466cecf:6a6fadd8-0177-4f85-8428-678a05017b4b","",""
"4.743464","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"4.743678","HTTP/JSON","","POST","/session/81881089-2985-4299-b4b6-92aa673ee1f0/element/6a6fadd8-0177-4f85-8428-678a05017b4b/click","59328","32458","id:6a6fadd8-0177-4f85-8428-678a05017b4b","",""
"4.750220","HTTP/JSON","200","","","1449","59327","value:null","",""
"4.751726","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/c5666ccb-3c3e-4bb0-a68d-9f93bbf62562/elements","59327","1449","using:css selector,id:c5666ccb-3c3e-4bb0-a68d-9f93bbf62562,value:option","",""
"4.754640","HTTP","","GET","http://host.docker.internal:5100/?page=0","59362","63994","","",""
"4.754975","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:2b8ed24c-1ef9-42a9-b3bf-b6f1dd54a8b0,element-6066-11e4-a52e-4f735466cecf:94e833a9-fec4-4207-ad9d-d4b71b28eee0,element-6066-11e4-a52e-4f735466cecf:1497aa1e-bdd1-4f13-91d7-dd49c07c5409","",""
"4.755823","HTTP","","GET","/?page=0","59445","5100","","",""
"4.756610","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/c5666ccb-3c3e-4bb0-a68d-9f93bbf62562/elements","59327","1449","using:css selector,id:c5666ccb-3c3e-4bb0-a68d-9f93bbf62562,value:option","",""
"4.761096","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:2b8ed24c-1ef9-42a9-b3bf-b6f1dd54a8b0,element-6066-11e4-a52e-4f735466cecf:94e833a9-fec4-4207-ad9d-d4b71b28eee0,element-6066-11e4-a52e-4f735466cecf:1497aa1e-bdd1-4f13-91d7-dd49c07c5409","",""
"4.761574","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/2b8ed24c-1ef9-42a9-b3bf-b6f1dd54a8b0/text","59327","1449","","",""
"4.767892","HTTP/JSON","200","","","1449","59327","value:All","",""
"4.769559","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element","59327","1449","value:#TypesFilterApplied,using:css selector","",""
"4.772854","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:e856da20-8fb0-4ac3-a138-7ea0ea23682d","",""
"4.776854","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:return (function(){return function(){var k=this;function l(a){return void 0!==a}function m(a){return""string""==typeof a}function aa(a,b){a=a.split(""."");var c=k;a[0]in c||!c.execScript||c.execScript(""var ""+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}\\nfunction ba(a){var b=typeof a;if(""object""==b)if(a){if(a instanceof Array)return""array"";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(""[object Window]""==c)return""object"";if(""[object Array]""==c||""number""==typeof a.length&&""undefined""!=typeof a.splice&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""splice""))return""array"";if(""[object Function]""==c||""undefined""!=typeof a.call&&""undefined""!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(""call""))return""function""}else return""null"";\\nelse if(""function""==b&&""undefined""==typeof a.call)return""object"";return b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}\\nfunction ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(""native code"")?ea=ca:ea=da;return ea.apply(null,arguments)}function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}\\nfunction p(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ga(a,b){this.code=a;this.a=q[a]||ha;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this","",""
"4.784450","HTTP","200","","","5100","59445","","",""
"4.785067","HTTP","200","","","63994","59362","","",""
"4.798848","HTTP/JSON","200","","","1449","59327","value:true","",""
"4.799214","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/e856da20-8fb0-4ac3-a138-7ea0ea23682d/name","59327","1449","","",""
"4.801751","HTTP/JSON","200","","","1449","59327","value:select","",""
"4.803951","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:return (function(){return function(){var d=this;function f(a){return""string""==typeof a};function h(a,b){this.code=a;this.a=l[a]||m;this.message=b||"""";a=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,"""")});b=a.length-5;if(0>b||a.indexOf(""Error"",b)!=b)a+=""Error"";this.name=a;a=Error(this.message);a.name=this.name;this.stack=a.stack||""""}\\n(function(){var a=Error;function b(){}b.prototype=a.prototype;h.b=a.prototype;h.prototype=new b;h.prototype.constructor=h;h.a=function(b,c,g){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return a.prototype[c].apply(b,e)}})();var m=""unknown error"",l={15:""element not selectable"",11:""element not visible""};l[31]=m;l[30]=m;l[24]=""invalid cookie domain"";l[29]=""invalid element coordinates"";l[12]=""invalid element state"";l[32]=""invalid selector"";l[51]=""invalid selector"";\\nl[52]=""invalid selector"";l[17]=""javascript error"";l[405]=""unsupported operation"";l[34]=""move target out of bounds"";l[27]=""no such alert"";l[7]=""no such element"";l[8]=""no such frame"";l[23]=""no such window"";l[28]=""script timeout"";l[33]=""session not created"";l[10]=""stale element reference"";l[21]=""timeout"";l[25]=""unable to set cookie"";l[26]=""unexpected alert open"";l[13]=m;l[9]=""unknown command"";h.prototype.toString=function(){return this.name+"": ""+this.message};var n;a:{var p=d.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""""}function r(a){return-1!=n.indexOf(a)};function t(a,b){for(var e=a.length,c=f(a)?a.split(""""):a,g=0;g<e;g++)g in c&&b.call(void 0,c[g],g,a)};function v(){return r(""iPhone"")&&!r(""iPod"")&&!r(""iPad"")};function w(){return(r(""Chrome"")||r(""CriOS""))&&!r(""Edge"")};var x=r(""Opera""),y=r(""Trident"")||r(""MSIE""),z=r(""Edge""),A=r(""Gecko"")&&!(-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge""))&&!(r(""Trident"")||r(""MSIE""))&&!r(""Edge""),aa=-1!=n.toLowerCase().indexOf(""webkit"")&&!r(""Edge"");function B(){var a=d.document;return a?a.documentMode:void 0}var C;\\na:{var D="""",E=function(){var a=n;if(A)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(z","",""
"4.811187","HTTP/JSON","200","","","1449","59327","value:null","",""
"4.812760","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/e856da20-8fb0-4ac3-a138-7ea0ea23682d/elements","59327","1449","using:css selector,id:e856da20-8fb0-4ac3-a138-7ea0ea23682d,value:option","",""
"4.816523","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:19c8a3d0-ae91-4da5-bc5c-17ebf4197f34,element-6066-11e4-a52e-4f735466cecf:a1b8c809-e29a-41ee-b8fd-87182d11ad92,element-6066-11e4-a52e-4f735466cecf:e20d3a99-839a-431a-8dc4-365b5df6636a,element-6066-11e4-a52e-4f735466cecf:fbb70203-645a-4352-b9b6-3532a969b627","",""
"4.818162","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/e856da20-8fb0-4ac3-a138-7ea0ea23682d/elements","59327","1449","using:css selector,id:e856da20-8fb0-4ac3-a138-7ea0ea23682d,value:option","",""
"4.824077","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:19c8a3d0-ae91-4da5-bc5c-17ebf4197f34,element-6066-11e4-a52e-4f735466cecf:a1b8c809-e29a-41ee-b8fd-87182d11ad92,element-6066-11e4-a52e-4f735466cecf:e20d3a99-839a-431a-8dc4-365b5df6636a,element-6066-11e4-a52e-4f735466cecf:fbb70203-645a-4352-b9b6-3532a969b627","",""
"4.824448","HTTP","","GET","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/19c8a3d0-ae91-4da5-bc5c-17ebf4197f34/text","59327","1449","","",""
"4.830364","HTTP/JSON","200","","","1449","59327","value:All","",""
"4.831955","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/execute/sync","59327","1449","script:var source = document.documentElement.outerHTML; \\nif (!source) { source = new XMLSerializer().serializeToString(document); }\\nreturn source;","",""
"4.835177","HTTP/JSON","200","","","1449","59327","value:<html><head>\\n    <meta charset=""utf-8"">\\n    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">\\n    <title>Catalog - Microsoft.eShopOnContainers.WebMVC</title>\\n\\n    \\n        <link rel=""stylesheet"" href=""/lib/bootstrap/dist/css/bootstrap.css"">\\n        <link rel=""stylesheet"" href=""/css/app.css"">\\n        <link rel=""stylesheet"" href=""/css/app.component.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/header/header.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/identity/identity.css"">\\n        <link rel=""stylesheet"" href=""/css/shared/components/pager/pager.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket.component.css"">\\n        <link rel=""stylesheet"" href=""/css/basket/basket-status/basket-status.component.css"">\\n        <link rel=""stylesheet"" href=""/css/catalog/catalog.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-detail/orders-detail.component.css"">\\n        <link rel=""stylesheet"" href=""/css/orders/orders-new/orders-new.component.css"">\\n        <link rel=""stylesheet"" href=""/css/override.css"" type=""text/css"">\\n        <link rel=""stylesheet"" href=""/css/site.min.css"" type=""text/css"">\\n\\n    \\n    \\n</head>\\n<body>\\n    <header class=""esh-app-header"">\\n        <div class=""container"">\\n            <article class=""row"">\\n\\n                <section class=""col-lg-7 col-md-6 col-12"">\\n                    <a class=""navbar-brand"" routerlink=""catalog"">\\n                        </a><a href=""/"">\\n                            <img src=""/images/brand.png"">\\n                        </a>\\n                    \\n                </section>\\n\\n                \\n\\n    <section class=""col-lg-4 col-md-5 col-xs-12"">\\n        <div class=""esh-identity"">\\n            <section class=""esh-identity-section"">\\n                <div class=""esh-identity-item"">\\n\\n                    <a class=""esh-identity-name esh-identity-name--upper"" href=""/Account/SignIn"">\\n         ","",""
"4.838065","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element","59327","1449","value:#BrandFilterApplied,using:css selector","",""
"4.840123","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:c5666ccb-3c3e-4bb0-a68d-9f93bbf62562","",""
"4.841625","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element/c5666ccb-3c3e-4bb0-a68d-9f93bbf62562/value","59327","1449","id:c5666ccb-3c3e-4bb0-a68d-9f93bbf62562,text:All,[]:A,[]:l,[]:l","",""
"4.849427","HTTP/JSON","","POST","/session/e6866a82-0210-4a7b-a003-c2a04e7cecff/execute/sync","59313","10155","script:window.alert = function(msg){return true;};window.confirm = function(msg){return true;};window.prompt = function(msg){return true;};","",""
"4.850156","HTTP/JSON","200","","","1449","59327","value:null","",""
"4.852297","HTTP/JSON","","POST","/session/b6c23616-0aae-4cb7-96f8-9aa7ca22995b/element","59327","1449","value:#TypesFilterApplied,using:css selector","",""
"4.853751","HTTP/JSON","200","","","10155","59313","value:null","",""
"4.855532","HTTP/JSON","200","","","1449","59327","element-6066-11e4-a52e-4f735466cecf:e856da20-8fb0-4ac3-a138-7ea0ea23682d","",""